{
  "ConnectionStrings": {
    "DefaultConnection": "Host=srv01;Port=5432;Database=postgres;Username=postgres;Password=REPLACE_WITH_POSTGRES_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}